
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustul Avei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo Gustul Avei" class="logo">
        <nav>
            <a href="index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="meniu.html">Meniu</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
<h1>Contact</h1>
<p>Telefon: <a href="tel:+40726105442">0726 105 442</a></p>
<p>Adresă: Prelungirea Ghencea 33</p>
<p>Ne poți scrie și pe <a href="mailto:contact@gustulavei.ro">contact@gustulavei.ro</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Gustul Avei. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
