
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustul Avei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo Gustul Avei" class="logo">
        <nav>
            <a href="index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="meniu.html">Meniu</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
<h1>Despre Noi</h1>
<p>„Gustul Avei” s-a născut din zâmbetul unui copil și din mirosul unei mâncări bune, gătite cu drag.</p>
<p>Fetița noastră, Ava Cataleya, e inspirația acestui loc: sinceră, jucăușă și atentă la ce e bun.</p>
<p>Tot ce pregătim trece prin același test: dacă îi place Avei, ajunge și în farfuria voastră.</p>
<p>De la ciorbele copilăriei, la paste cremoase, burgeri suculenți și mâncare tradițională reinterpretată, „Gustul Avei” e despre familie, căldură și bucuria de a mânca bine.</p>
    </main>
    <footer>
        <p>&copy; 2025 Gustul Avei. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
