
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustul Avei</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo Gustul Avei" class="logo">
        <nav>
            <a href="index.html">Acasă</a>
            <a href="despre.html">Despre</a>
            <a href="meniu.html">Meniu</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
<h1>Meniul Nostru</h1>
<ul>
    <li>Ciorbă de pui a la grec</li>
    <li>Paste cu sos de trufe</li>
    <li>Burger Avei cu carne de vită și brânză maturată</li>
    <li>Sarmale reinterpretate cu sos de iaurt</li>
</ul>
    </main>
    <footer>
        <p>&copy; 2025 Gustul Avei. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
